repositories {
    mavenCentral()
}

dependencies {
    compile project(":NetworkCommons")

    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.15-SNAPSHOT'
}

task copyJar {
    doLast {
        copy {
            from "$projectDir\\build\\libs\\NetworkProxy-1.0.jar"
            into "E:\\Sektory\\aProxy\\plugins"
        }
    }
}
