subprojects {
    apply plugin: 'java'

    group = 'org.mcservernetwork'
    version = '1.0'

    sourceCompatibility = 1.8

    repositories {
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

            content {
                includeGroup 'org.bukkit'
            }
        }
    }

    jar {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
